pq-code-package/mlkem-c-aarch64/.github/actions/setup-nix/action.yml
# SPDX-License-Identifier: Apache-2.0

name: Setup nix
description: Setup nix

inputs:
  script:
    description: The script to be run in the nix shell
    required: false
  devShell:
    description: The name of the devShell
    required: true

runs:
  using: composite
  steps:
    - uses: DeterminateSystems/nix-installer-action@v12
    - uses: DeterminateSystems/magic-nix-cache-action@main
    - name: Prepare nix dev shell
      shell: nix develop .#${{ inputs.devShell }} -c bash -e {0}
      run: |
    - name: Dependency check
      shell: nix develop .#${{ inputs.devShell }} -c bash -e {0}
      if: inputs.script != ''
      env:
        INPUT_SCRIPT: ${{ inputs.script }}
      run: eval "$INPUT_SCRIPT"

pq-code-package/mlkem-c-aarch64/.github/actions/lint/action.yml
- name: Setup nix
  if: ${{ inputs.use-nix == 'true' }}
  uses: ./.github/actions/setup-nix
  with:
    devShell: ci-linter
    script: |
      cat >> $GITHUB_STEP_SUMMARY << EOF
        ## Setup
        Architecture: $(uname -m)
        - $(uname -a)
        - $(nix --version)
        - $(astyle --version)
        - $(${{ matrix.target.cross-prefix }}gcc --version | grep -m1 "")
        - $(bash --version | grep -m1 "")
      EOF

pq-code-package/mlkem-c-aarch64/.github/actions/cbmc/action.yml
- name: Setup nix
  if: ${{ inputs.use-nix }}
  uses: ./.github/actions/setup-nix
  with:
    devShell: ci-cbmc
    script: |
      cat >> $GITHUB_STEP_SUMMARY << EOF
        ## Setup
        Architecture: $(uname -m)
        - $(nix --version)
        - $(cbmc --version)
        - litani Version $(litani --version)
        - Cadical Version $(cadical --version)
        - $(${{ inputs.cross_prefix }}gcc --version | grep -m1 "")
        - $(bash --version | grep -m1 "")
      EOF

pq-code-package/mlkem-c-aarch64/.github/workflows/bench.yml
- name: Setup nix
  uses: ./.github/actions/setup-nix
  with:
    devShell: ci
    script: |
      ARCH=$(uname -m)
      cat >> $GITHUB_STEP_SUMMARY <<-EOF
        ## Setup
        Architecture: $ARCH
        - $(uname -a)
        - $(nix --version)
        - $(astyle --version)
        - $(${{ matrix.target.cross_prefix }}gcc --version | grep -m1 "")
        - $(bash --version | grep -m1 "")

        ## CPU Info
        $(cat /proc/cpuinfo)
      EOF