pq-code-package/mlkem-c-aarch64/.github/actions/multi-functest/action.yml
# SPDX-License-Identifier: Apache-2.0

name: Multiple Functional tests
description: Run functional tests for MLKEM-C_AArch64

inputs:
  nix-shell:
    description: Run in the specified Nix environment if exists
    default: "ci"
  custom_shell:
    description: The shell to use. Only relevant if no nix-shell specified
    default: "bash"
  nix-cache:
    description: Determine whether to enable nix cache
    default: 'false'
  nix-verbose:
    description: Determine wether to suppress nix log or not
    default: 'false'
  gh_token:
    description: Github access token to use
    required: true
  cflags:
    description: CFLAGS to pass to compilation
    default: ""
  compile_mode:
    description: all | native | cross-x86_64 | cross-aarch64 | cross-riscv64
    default: "native"
  opt:
    description: all | opt | no_opt
    default: "all"
  func:
    description: Determine whether to run functional test or not
    default: "true"
  kat:
    description: Determine whether to run kat test or not
    default: "true"
  nistkat:
    description: Determine whether to run nistkat test or not
    default: "true"
  acvp:
    description: Determine whether to run acvp test or not
    default: "true"
runs:
  using: composite
  steps:
      - name: Native Tests
        if: ${{ (inputs.compile_mode == 'all' || inputs.compile_mode == 'native') }}
        uses: ./.github/actions/functest
        with:
          nix-shell: ${{ inputs.nix-shell }}
          nix-cache: ${{ inputs.nix-cache }}
          nix-verbose: ${{ inputs.nix-verbose }}
          gh_token: ${{ inputs.gh_token }}
          custom_shell: ${{ inputs.custom_shell }}
          cflags: ${{ inputs.cflags }}
          opt: ${{ inputs.opt }}
          func: ${{ inputs.func }}
          kat: ${{ inputs.kat }}
          nistkat: ${{ inputs.nistkat }}
          acvp: ${{ inputs.acvp }}
      - name: Cross x86_64 Tests
        if: ${{ (inputs.compile_mode == 'all' || inputs.compile_mode == 'cross-x86_64') && (success() || failure()) }}
        uses: ./.github/actions/functest
        with:
          nix-shell: ${{ inputs.nix-shell }}
          nix-cache: ${{ inputs.nix-cache }}
          nix-verbose: ${{ inputs.nix-verbose }}
          gh_token: ${{ inputs.gh_token }}
          custom_shell: ${{ inputs.custom_shell }}
          cflags: ${{ inputs.cflags }}
          cross_prefix: x86_64-unknown-linux-gnu-
          opt: ${{ inputs.opt }}
          func: ${{ inputs.func }}
          kat: ${{ inputs.kat }}
          nistkat: ${{ inputs.nistkat }}
          acvp: ${{ inputs.acvp }}
      - name: Cross aarch64 Tests
        if: ${{ (inputs.compile_mode == 'all' || inputs.compile_mode == 'cross-aarch64') && (success() || failure()) }}
        uses: ./.github/actions/functest
        with:
          nix-shell: ${{ inputs.nix-shell }}
          nix-cache: ${{ inputs.nix-cache }}
          nix-verbose: ${{ inputs.nix-verbose }}
          gh_token: ${{ inputs.gh_token }}
          custom_shell: ${{ inputs.custom_shell }}
          cflags: ${{ inputs.cflags }}
          cross_prefix: aarch64-unknown-linux-gnu-
          opt: ${{ inputs.opt }}
          func: ${{ inputs.func }}
          kat: ${{ inputs.kat }}
          nistkat: ${{ inputs.nistkat }}
          acvp: ${{ inputs.acvp }}
      - name: Cross aarch64_be Tests
        if: ${{ (inputs.compile_mode == 'all' || inputs.compile_mode == 'cross-aarch64_be') && (success() || failure()) }}
        uses: ./.github/actions/functest
        with:
          nix-shell: ${{ inputs.nix-shell }}
          nix-cache: ${{ inputs.nix-cache }}
          nix-verbose: ${{ inputs.nix-verbose }}
          gh_token: ${{ inputs.gh_token }}
          custom_shell: ${{ inputs.custom_shell }}
          cflags: "${{ inputs.cflags }} -static"
          cross_prefix: aarch64_be-none-linux-gnu-
          opt: ${{ inputs.opt }}
          func: ${{ inputs.func }}
          kat: ${{ inputs.kat }}
          nistkat: ${{ inputs.nistkat }}
          acvp: ${{ inputs.acvp }}
      - name: Cross riscv64 Tests
        if: ${{ (inputs.compile_mode == 'all' || inputs.compile_mode == 'cross-riscv64') && (success() || failure()) }}
        uses: ./.github/actions/functest
        with:
          nix-shell: ${{ inputs.nix-shell }}
          nix-cache: ${{ inputs.nix-cache }}
          nix-verbose: ${{ inputs.nix-verbose }}
          gh_token: ${{ inputs.gh_token }}
          custom_shell: ${{ inputs.custom_shell }}
          cflags: ${{ inputs.cflags }}
          cross_prefix: riscv64-unknown-linux-gnu-
          opt: ${{ inputs.opt }}
          func: ${{ inputs.func }}
          kat: ${{ inputs.kat }}
          nistkat: ${{ inputs.nistkat }}
          acvp: ${{ inputs.acvp }}

pq-code-package/mlkem-c-aarch64/.github/workflows/ci.yml
- name: native build+functest (gcc-4.9)
  if: ${{ matrix.target.runner != 'macos-latest' }}
  uses: ./.github/actions/multi-functest
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    compile_mode: native
    func: true
    nistkat: false
    kat: false
    acvp: false
    nix-shell: "ci_gcc49"

pq-code-package/mlkem-c-aarch64/.github/workflows/ci.yml
- name: native build+functest (gcc-14)
  uses: ./.github/actions/multi-functest
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    compile_mode: native
    func: true
    nistkat: false
    kat: false
    acvp: false
    nix-shell: "ci_gcc14"

pq-code-package/mlkem-c-aarch64/.github/workflows/ci.yml
- name: "MLKEM_GEN_MATRIX_NBLOCKS=1"
  uses: ./.github/actions/multi-functest
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    compile_mode: native
    cflags: "-fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -DMLKEM_GEN_MATRIX_NBLOCKS=1"
    func: true
    nistkat: true
    kat: false
    acvp: false

pq-code-package/mlkem-c-aarch64/.github/workflows/ci.yml
- name: native build+functest (clang-18)
  uses: ./.github/actions/multi-functest
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    compile_mode: native
    func: true
    nistkat: false
    kat: false
    acvp: false
    nix-shell: "ci_clang18"